NODE_ENV=development
APP_SECRET=SECRET

DB_URL=mongodb://baseproject:baseproject123@ds151086.mlab.com:51086/baseproject

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=244ec330c4069b
MAIL_PASS=68fc3caaeee426

#REDIS_HOST=
#REDIS_PORT=

SENTRY_DSN=https://f5bbae4a95d4403d9a11029671cf8113@sentry.io/1456212
